# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Harusi App###

* Quick summary
Hii ni application kwa ajili ya kusimamia uendeshaji wa vikao vinavyofanikwa kwenye harusi hii n kusihan na taarifa ya fedha, bajeti elekezi, majukumu na uajibikaji ndani yakamati ya harusi husika.
 
* Version
This is the first version (1.0.0)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact